# studyshare

./: .gitignore  .gitlab-ci.yml  HELP.md  README.md  docker-compose.yml  package-lock.json  pom.xml  todoList.todo
backend/: .gitignore  Dockerfile  pom.xml  pom.xml.versionsBackup
backend/src/main/java/de/studyshare/studyshare/: ProdGenerator.java  SecurityConfig.java  StudyShareApplication.java  TestDataGenerator.java  WebConfig.java
backend/src/main/java/de/studyshare/studyshare/config/: AwsConfig.java  CorsConfig.java  JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/de/studyshare/studyshare/controller/: AuthController.java  ContentController.java  CourseController.java  FacultyController.java  LecturerController.java  ReviewController.java  UserController.java
backend/src/main/java/de/studyshare/studyshare/domain/: BlocklistedToken.java  Content.java  ContentCategory.java  ContentDTO.java  ContentSortByOptions.java  Course.java  CourseDTO.java  Faculty.java  FacultyDTO.java  Lecturer.java  LecturerDTO.java  Review.java  ReviewDTO.java  Role.java  SortByOptions.java  User.java  UserDTO.java
backend/src/main/java/de/studyshare/studyshare/dto/entity/: ContentDTO.java  CourseDTO.java  FacultyDTO.java  LecturerDTO.java  ReviewDTO.java  UserDTO.java
backend/src/main/java/de/studyshare/studyshare/dto/request/: ContentCreateRequest.java  ContentUpdateRequest.java  CourseCreateRequest.java  CourseUpdateRequest.java  FacultyCreateRequest.java  FacultyUpdateRequest.java  LecturerCreateRequest.java  LecturerUpdateRequest.java  LoginRequest.java  RegisterRequest.java  ReviewCreateRequest.java  ReviewUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
backend/src/main/java/de/studyshare/studyshare/dto/response/: ContentPageResponse.java  LoginResponse.java  UserPageRespnse.java
backend/src/main/java/de/studyshare/studyshare/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/de/studyshare/studyshare/repository/: BlocklistedTokenRepository.java  ContentRepository.java  CourseRepository.java  FacultyRepository.java  LecturerRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/de/studyshare/studyshare/service/: AwsService.java  ContentSecurityService.java  ContentService.java  ContentSpecifications.java  CourseService.java  FacultyService.java  JpaUserDetailsService.java  JwtUtil.java  LecturerService.java  ReviewService.java  TokenBlocklistService.java  UserSecurityService.java  UserService.java  UserSpecifications.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/StudyShare/studyshare/: StudyShareApplicationTests.java
backend/src/test/java/de/studyshare/studyshare/: AbstractDatabaseIntegrationTest.java  AbstractFullIntegrationTest.java  StudyShareApplicationTests.java
backend/src/test/java/de/studyshare/studyshare/config/: TestConfig.java
backend/src/test/java/de/studyshare/studyshare/controller/: AuthControllerTest.java  ContentControllerTest.java  CourseControllerTest.java  FacultyControllerTest.java  LecturerControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
backend/src/test/java/de/studyshare/studyshare/repository/: ContentRepositoryTest.java  CourseRepositoryTest.java  FacultyRepositoryTest.java  LecturerRepositoryTest.java  ReviewRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/de/studyshare/studyshare/resources/: application-test.properties
backend/src/test/resources/: application-test.properties
documentation/: StudyShare_Wireframes_Userstories.pptx  UserStorys.md
frontend/: .env  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/nginx/: nginx.conf
frontend/src/: App.tsx  dashboard.tsx  main.tsx
frontend/src/api/: apiClient.ts  authApi.ts  authapi.ts  contentApi.ts  courseApi.ts  facultyApi.ts  lecturerApi.ts  reviewApi.ts  studyshareapi.ts  userApi.ts
frontend/src/app/users/: columns.tsx  page.tsx
frontend/src/components/: app-sidebar.tsx  content-create-form.tsx  login-form.tsx  nav-main.tsx  nav-user.tsx  register-form.tsx  search-form.tsx  sidebar 2.tsx  sidebar.tsx
frontend/src/components/ui/: FormErrorAlert.tsx  FormInfoAlert.tsx  sonner.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/data/dashboard/: NavMain.json
frontend/src/lib/: types.ts
frontend/src/pages/: BrowsePage.tsx  LandingPage.tsx  dashboard.tsx
src/main/java/de/StudyShare/studyshare/: StudyShareApplication.java
src/main/java/de/StudyShare/studyshare/controller/: UserController.java
src/main/java/de/StudyShare/studyshare/domain/: Role.java  User.java
src/main/java/de/StudyShare/studyshare/repository/: UserRepository.java
src/main/java/de/StudyShare/studyshare/service/: UserService.java
src/main/java/java/de/StudyShare/studyshare/: StudyShareApplication.java
src/test/java/java/de/StudyShare/studyshare/: StudyShareApplicationTests.java
