# Frontend

TODO input bereinigen -> code injection verhindern -> maybe auch backend
TODO suche auf browse seite einbauen
TODO browse seite scaling fixen bei schmaler darstellung
TODO Content API ändern -> siehe backend
TODO Maybe Einstellungen in user popup (untern links ecke)

## noch nicht erstellte seiten
### allgemeine seiten
TODO Settings
TODO Hilfe
TODO Contact
TODO Impressum ? 
TODO Datenschutz
TODO Meine inhalte

### Admin seiten
TODO Gemeldete Inhalte
TODO Gemeldete Bewertungen
TODO User Verwalten
TODO Kursstruktur verwalten

# Backend
TODO serverside token invalidation
    TODO frontend API anpassen (rating)
TODO Browse feature basically auch für User (für admin seiten)
TODO Browse feature basically auch für Bewertungen (für admin seiten)
TODO Auf mariaDB umsteigen
TODO Minio verwenden für Datei speicherung -> s3 sdk verwenden für kommunikation

# CI/CD 
TODO herausfinden wie man automatisch optionen wie localhost von erlaubten ips entfernt etc.