# Frontend

TODO input bereinigen -> code injection verhindern -> maybe auch backend
TODO browse seite scaling fixen bei schmaler darstellung
TODO Content API 채ndern -> siehe backend
TODO Maybe Einstellungen in user popup (untern links ecke)
TODO Rating dialog implementieren
TODO frontend API anpassen (rating)
TODO gemeldete bewertingen entfernen

## noch nicht erstellte seiten
### allgemeine seiten
TODO Settings (dialog)
TODO Hilfe (dialog)
TODO Contact (dialog)
TODO Impressum ? (dialog)
TODO Datenschutz (dialog)
TODO Meine inhalte

### Admin seiten
TODO Gemeldete Inhalte 
TODO User Verwalten
TODO Kursstruktur verwalten

# Backend
TODO Tests f체r logout -> token invalidation
TODO migrate to aws sdk v2 

# CI/CD 
TODO herausfinden wie man automatisch optionen wie localhost von erlaubten ips entfernt etc.
TODO gitlab cicd updaten

#Pr채sentation
Themen:
    - (frontend)
    - Backend
        - Grundstruktur (einzelne komponenten):
            - Backend selbst
            - Maria DB 
            - MinIO 
                -> skalierbar
                -> s3 sdk kompatibel -> leichter switchen bei theoretischem produktivgang

            - frontend
            - (monitoring software (loganalyser))
        - Datenbankanbindung -> plugin von mariadb? 
        - Endpoints:
            - maybe ne map oder so erstellen
        - Testcases vorstellen:
            - was mit file upload -> interessanter
            - was mit pageable -> filer -> interessanter
        - File upload
        - pageable
        - token invalidation
    - CI/CD

Morgen:
    - CI/CD
    - Pr채sentation machen