# Frontend

TODO input bereinigen -> code injection verhindern -> maybe auch backend
TODO browse seite scaling fixen bei schmaler darstellung
TODO Content API 채ndern -> siehe backend
TODO Maybe Einstellungen in user popup (untern links ecke)
TODO Rating dialog implementieren
TODO frontend API anpassen (rating)
TODO gemeldete bewertingen entfernen

## noch nicht erstellte seiten
### allgemeine seiten
TODO Settings (dialog)
TODO Hilfe (dialog)
TODO Contact (dialog)
TODO Impressum ? (dialog)
TODO Datenschutz (dialog)
TODO Meine inhalte

### Admin seiten
TODO Gemeldete Inhalte 
TODO User Verwalten
TODO Kursstruktur verwalten

# Backend
TODO Testcontainers f체r unittest verweden
TODO Tests f체r logout -> token invalidation

# CI/CD 
TODO herausfinden wie man automatisch optionen wie localhost von erlaubten ips entfernt etc.

#Pr채sentation
TODO Serverside token invalidation (maybe)
