# Frontend

TODO input bereinigen -> code injection verhindern -> maybe auch backend
TODO browse seite scaling fixen bei schmaler darstellung
TODO Content API ändern -> siehe backend
TODO Maybe Einstellungen in user popup (untern links ecke)
TODO Rating dialog implementieren
TODO frontend API anpassen (rating)

## noch nicht erstellte seiten
### allgemeine seiten
TODO Settings (dialog)
TODO Hilfe (dialog)
TODO Contact (dialog)
TODO Impressum ? (dialog)
TODO Datenschutz (dialog)
TODO Meine inhalte

### Admin seiten
TODO Gemeldete Inhalte 
TODO Gemeldete Bewertungen
TODO User Verwalten
TODO Kursstruktur verwalten

# Backend
TODO Browse feature basically auch für Bewertungen (für admin seiten)
TODO browse suche für content auch für lecturer, faculty, course anwenden
TODO Auf mariaDB umsteigen
TODO Testcontainers für unittest verweden
TODO Minio verwenden für Datei speicherung -> s3 sdk verwenden für kommunikation
TODO Tests für logout -> token invalidation

# CI/CD 
TODO herausfinden wie man automatisch optionen wie localhost von erlaubten ips entfernt etc.

#Präsentation
TODO Serverside token invalidation (maybe)
