spring.application.name=StudyShare

# MariaDB Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/studyshare_db
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=studyshare_user
spring.datasource.password=12EKA-02dD26oC1_2aA)

# Hibernate properties for MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true
spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*

server.port=8080

logging.level.org.springframework.security=DEBUG

file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=515c5eca00fa1f93d12c06d3e1594f86e21bea5aa42feb64eb172faf7114aafc70f5193ebcc16db05da0ef71b97f9bb354d79c27c5cc13aa209a34c7305c1096
jwt.expiration.ms=86400000
